apiVersion: v1
kind: Service
metadata:
  name: smoker-service
  labels:
    app: smoker
spec:
  type: ClusterIP
  ports:
  - port: 4122
    targetPort: 4122
    protocol: TCP
    name: smoker-http
  selector:
    app: smoker