apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: bluebell-msi-aks
spec:
 type: 0
 ResourceID: /subscriptions/fc127bd9-b9bd-4a86-a502-6e1d554bed0a/resourcegroups/MC_bluebell-rg-aks_bluebell-aks_centralus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/bluebell-msi-aks
 ClientID: 3e2a82fb-c3e6-417b-b967-372796171ec2
