apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: bluebell-aks-msi
spec:
 type: 0
 ResourceID: /subscriptions/fc127bd9-b9bd-4a86-a502-6e1d554bed0a/resourcegroups/MC_bluebell-rg-aks_bluebell-aks_centralus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/bluebell-aks-msi
 ClientID: d08f75b4-9767-4ad9-9b54-e37574f44520
